##
# Path dir in user's home
##
export PATH="${HOME}/.local/bin:${PATH}"


##
# Default apps
##
export EDITOR=$(which vim)


##
# Colors for ls
##
eval `dircolors "$HOME/.local/share/dircolors/solarized/dircolors.ansi-dark"`


##
# Midnight Commander skin
##
export MC_SKIN="$HOME/.local/share/mc/mc-solarized-skin/solarized.ini"


##
# Colors for Man Pages
##
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_us=$'\E[01;36;5;74m'

