##
# Path dir in user's home
##
export PATH="${PATH}:${HOME}/.local/bin"
if [ -d "${HOME}/projects/bin" ]; then
	export PATH="${PATH}:${HOME}/projects/bin"
fi


##
# Default apps
##
export EDITOR=$(which vim)


##
# Colors for ls
##
eval `dircolors "$HOME/.local/share/dircolors/solarized/dircolors.ansi-dark"`


##
# Midnight Commander skin
##
export MC_SKIN="$HOME/.local/share/mc/mc-solarized-skin/solarized.ini"


##
# Colors for Man Pages
##
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[0;31m'       # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

