##
# Path dir in user's home
##
export PATH="${HOME}/.local/bin:${PATH}"


##
# Default apps
##
export EDITOR=$(which vim)


##
# Open in background for MC
##
export MC_XDG_OPEN=$(which mc-xdg-open)


##
# Colors for ls
##
if [[ `uname` == "Linux" ]]
then
	eval `dircolors "$HOME/.local/share/dircolors/solarized/dircolors.ansi-dark"`
fi


##
# Colors for Man Pages
##
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_us=$'\E[01;36;5;74m'


##
# Local .env
##
if [ -f "$HOME/.env.local" ]
then
	source "$HOME/.env.local"
fi

