##
# Path dir in user's home
##
export PATH="${HOME}/.local/bin:${PATH}"

if [ -d "$HOME/.local/bin.local" ]
then
    export PATH="${HOME}/.local/bin.local:${PATH}"
fi

if [ -d "$HOME/.fzf/bin" ]
then
    export PATH="${HOME}/.fzf/bin:${PATH}"
    if [ -x "$(command -v ag)" ]; then
        export FZF_DEFAULT_COMMAND='ag -g ""'
    fi
fi


##
# Default apps
##
export EDITOR=$(which vim)


##
# Open in background for MC
##
export MC_XDG_OPEN=$(which mc-xdg-open)


##
# Colors for ls
##
if [[ `uname` == "Linux" ]]
then
	eval `dircolors "$HOME/.local/share/dircolors/solarized/dircolors.ansi-dark"`
fi


##
# Colors for Man Pages
##
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_us=$'\E[01;36;5;74m'


##
# Screensaver settings
##
export XSECURELOCK_SWITCH_USER_COMMAND="dm-tool switch-to-greeter"


##
# Local .env
##
source_if_available "$HOME/.env.local"
