# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# shell
set -g default-command /bin/bash
set -g default-shell /bin/bash


# start with 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# screen mode
set -g default-terminal "screen-256color"
set -g xterm-keys on


# source config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded..."


# history
set -g history-limit 10000


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Automatically set window title
set -g automatic-rename


# copy mode
#unbind [
bind Escape copy-mode
#unbind ]
bind ] paste-buffer
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "xsel -i -b"
#bind -t vi-copy 'y' copy-selection
bind C-c run "tmux show-buffer | xsel -i -b"


# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
set -s escape-time 0


# use mouse in copy mode
setw -g mode-mouse on


# splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"


# window handling
bind -n M-Down new-window
bind -n M-Right next-window
bind -n M-Left previous-window
bind -n M-j new-window
bind -n M-l next-window
bind -n M-h previous-window
bind m command-prompt -p "Move window to:"  "swap-window -t '%%'"
# with mouse (click on pretty little boxes)
set -g mouse-select-window on


# colon :
bind : command-prompt


# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on


# pane swithing
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
#setw -g window-status-format "#[fg=colour8]#[bg=white] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=green]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg white
setw -g window-status-current-fg blue
setw -g window-status-current-attr bold
setw -g window-status-bg white
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour11
setw -g window-status-content-fg black
setw -g window-status-content-attr bold


# Info on right
set -g status-interval 2
set -g status-right-length 1000
# For the CPU/RAM info visit https://github.com/mandre/tmux-mem-cpu
set -g status-right ' #[fg=blue,bold]#T | #[fg=brightyellow]#(speed) #[fg=colour7]| #[fg=brightblue]#(tmux-mem-cpu 2) #[fg=colour7]| #[fg=brightgreen]%Y.%m.%d. %H:%M #[fg=red,bold]| #h |'


# Info on left
#set -g status-left ''
set -g status-left-length 1000
set -g status-left '#[fg=cyan,bold]| #S |'


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-window-option -g monitor-content on
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

