include themes/tender.conf

font_family FiraCode Nerd Font
font_size 9.5
disable_ligatures always

cursor_shape block

focus_follows_mouse yes

window_padding_width 2
tab_bar_style powerline
scrollback_lines 10000
