include kitty.conf
remember_window_position yes
initial_window_width  800
initial_window_height 600
placement_strategy center
hide_window_decorations no

#macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes
