font_family family="FiraCode Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.5
disable_ligatures always

cursor_shape block

focus_follows_mouse yes

window_padding_width 2
tab_bar_style powerline
scrollback_lines 10000
enable_audio_bell no

include themes/tender.conf
include kitty-${KITTY_OS}.conf
