# Global options
osd-font='DejaVu Sans'
sub-codepage=utf8:latin2
sub-scale=1.4
sub-auto=fuzzy
heartbeat-cmd="xscreensaver-command -deactivate >&- 2>&- &"

[expanded]
profile-desc="Expands video window to screen aspect ratio (16:10)"
vf=expand=::::16/10

[expanded43]
profile-desc="Expands video window to screen aspect ratio (4:3)"
vf=expand=::::4/3
