# This tmux statusbar config was created by tmuxline.vim
# on Sat, 17 Apr 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#282828,bg=#73cef4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b3deef"
set -g status-style "none,bg=#323232"
set -g message-style "fg=#282828,bg=#73cef4"
set -g pane-border-style "fg=#73cef4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ffffff"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bbbbbb,bg=#323232"
set -g status-left "#[fg=#cccccc,bg=#555555] #S #[fg=#555555,bg=#323232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#555555,bg=#323232,nobold,nounderscore,noitalics]#[fg=#cccccc,bg=#555555] #H "
setw -g window-status-format "#[fg=#323232,bg=#323232,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#323232,bg=#323232,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#323232,bg=#555555,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#555555] #I  #W #[fg=#555555,bg=#323232,nobold,nounderscore,noitalics]"
