# Global options
#empty

[tv]
profile-desc="Record TV (4:3)"
tv=driver=v4l2:freq=567.3:alsa=yes:adevice=hw.0
of=mpeg=yes
mpegopts=format=dvd
oac=lavc=yes
ovc=lavc=yes
idx=yes
lavcopts=acodec=mp2:abitrate=224:vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=5800:vbitrate=4000:keyint=250:aspect=4/3
vf=hqdn3d=8:8:8,pp=ac/ci/hb/vb/dr/al

[widetv]
profile-desc="Record TV (16:9)"
profile=tv
lavcopts=aspect=16/9

[phoneaac]
profile-desc="Telephone ringtone (AAC)"
of=rawaudio=yes
ovc=copy=yes
oac=lavc=yes
lavcopts=acodec=libfaac:abitrate=64
#af=volume=12:0

[phonemp3]
profile-desc="Telephone ringtone (MP3)"
of=rawaudio=yes
ovc=copy=yes
oac=lavc=yes
lavcopts=acodec=libmp3lame:abitrate=128

[dvdrip-pass1]
profile-desc="DVDRip pass 1"
of=avi=yes
ffourcc=XVID=yes
ovc=xvid=yes
oac=copy=yes

[dvdrip-pass2]
profile-desc="DVDRip pass 2"
profile=dvdrip-pass1
xvidencopts=bitrate=1200:nointerlacing=yes:vhq=3:trellis=yes:pass=2
oac=lavc=yes
lavcopts=acodec=libmp3lame:abitrate=192
vf=scale=480:384,hqdn3d=2:2:4,pp=ci
